# todoListKata

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/integration-test/java/org/kataolympp/: AbstractTodoListIntegrationTest.java
backend/src/integration-test/java/org/kataolympp/controller/: TodoListItemControllerIntegrationTest.java
backend/src/integration-test/java/org/kataolympp/repository/: TodoListItemRepositoryTest.java
backend/src/it/java/org/kataolympp/: AbstractTaskIntegrationTest.java
backend/src/it/java/org/kataolympp/controller/: TaskControllerITest.java  TodoListItemControllerITest.java
backend/src/it/java/org/kataolympp/fixture/: TaskFixture.java  TodoListItemFixture.java
backend/src/it/java/org/kataolympp/repository/: TaskRepositoryITest.java  TodoListItemRepositoryITest.java
backend/src/main/java/org/kataolympp/: TodolistApplication.java
backend/src/main/java/org/kataolympp/controller/: GlobalExceptionHandler.java  TaskController.java  TodoListItemController.java
backend/src/main/java/org/kataolympp/exception/: TaskDatabaseInsertException.java  TaskNotFoundException.java  TodoListItemDatabaseInsertException.java  TodoListItemNotFoundException.java
backend/src/main/java/org/kataolympp/mapper/: TaskMapper.java  TodoListItemMapper.java
backend/src/main/java/org/kataolympp/model/domain/: Task.java  TodoListItem.java
backend/src/main/java/org/kataolympp/model/dto/in/: TaskInDto.java  TodoListItemInDto.java
backend/src/main/java/org/kataolympp/repository/: TaskRepository.java  TaskRepositoryImpl.java  TodoListItemRepository.java  TodoListItemRepositoryImpl.java
backend/src/main/java/org/kataolympp/service/: TaskService.java  TaskServiceImpl.java  TodoListItemService.java  TodoListItemServiceImpl.java
backend/src/main/resources/: application-test.yml  application.yml  banner.txt  docker-compose.yml  schema.sql
backend/src/main/resources/db/migration/: V1__Create_Task_Table.sql
backend/src/test/java/org/kataolympp/mapper/: TaskMapperTest.java  TodoListItemMapperTest.java
frontend/: README.md  angular.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/todolist/: todolist.component.css  todolist.component.html  todolist.component.spec.ts  todolist.component.ts  todolist.service.ts
frontend/src/app/todolist/task/: task.component.css  task.component.html  task.component.spec.ts  task.component.ts  task.model.ts  task.resolver.ts  task.service.ts
frontend/src/app/todolist/task/task-detail/: task-detail.component.css  task-detail.component.html  task-detail.component.spec.ts  task-detail.component.ts  task-detail.resolver.ts
frontend/src/app/todolist/todolist-item/: todolist-item.component.html  todolist-item.component.ts
